{
  "name": "invana-studio",
  "description": "This repo contains the UI & graph components for the Invana Studio",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "storybook": "turbo run storybook",
    "storybook-build": "turbo build storybook",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "vite": "^6.0.3"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@monaco-editor/react": "^4.6.0"
  }
}