{
  "extends": "@invana/config-typescript/tsconfig.base.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@invana/ui": [
        "../../packages/ui/src"
      ],
      "@invana/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@invana/canvas-flow": [
        "../../packages/canvas-flow/src"
      ],
      "@invana/canvas-flow/*": [
        "../../packages/canvas-flow/src/*"
      ],
      "@invana/canvas-graph": [
        "../../packages/canvas-graph/src"
      ],
      "@invana/canvas-graph/*": [
        "../../packages/canvas-graph/src/*"
      ]
    },
    "jsx": "react-jsx"
  }
}