{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Storybook",
      "type": "npm",
      "script": "storybook",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Storybook instance"
    }
  ]
}